# marklogic-java

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  ml-java-eclipse-java-formatter.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadocs/: index.html
javadocs/ml-app-deployer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/ml-javaclient-util/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/ml-junit/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/ml-xcc-util/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
ml-gradle/: build.gradle
ml-gradle/src/main/resources/: content-database-transform.xsl  default-content-database.xml  default-http-server.xml
ml-gradle/src/test/resources/: test-content-database.xml  test-content-database2.xml
ml-java/: .gitignore  build.gradle
ml-java/src/main/java/com/marklogic/client/configurer/: Asset.java  ConfigurationFiles.java  ConfigurationFilesFinder.java  ConfigurationFilesManager.java  DefaultConfigurationFilesFinder.java  DefaultModulesFinder.java  ExtensionLibraryDescriptorBuilder.java  FilenameUtil.java  Modules.java  ModulesFinder.java  ModulesManager.java  PropertiesConfigurationFilesManager.java  PropertiesModuleManager.java
ml-java/src/main/java/com/marklogic/client/configurer/metadata/: ExtensionMetadataAndParams.java  ExtensionMetadataProvider.java  XmlExtensionMetadataProvider.java
ml-java/src/main/java/com/marklogic/client/configurer/ml7/: ConfigurationFilesWatcher.java  ModulesWatcher.java  RestApiConfigurer.java  RestApiModulesLoader.java
ml-java/src/main/java/com/marklogic/client/helper/: ClientHelper.java  DatabaseClientConfig.java
ml-java/src/main/java/com/marklogic/client/modulesloader/: Asset.java  ExtensionLibraryDescriptorBuilder.java  Modules.java  ModulesLoader.java  ModulesWatcher.java
ml-java/src/main/java/com/marklogic/client/modulesloader/impl/: DefaultExtensionLibraryDescriptorBuilder.java  DefaultModulesFinder.java  DefaultModulesLoader.java  PropertiesModuleManager.java  XmlExtensionMetadataProvider.java
ml-java/src/main/java/com/marklogic/client/spring/: BasicConfig.java  DatabaseClientManager.java
ml-java/src/main/java/com/marklogic/util/: FilenameUtil.java  LoggingObject.java
ml-java/src/main/java/com/marklogic/xcc/template/: InsertContentCallback.java  XccCallback.java  XccTemplate.java  XqueryCallback.java
ml-java/src/test/java/com/marklogic/client/configurer/: DefaultConfigurationFilesFinderTest.java  DefaultModulesFinderTest.java
ml-java/src/test/java/com/marklogic/client/configurer/metadata/: XmlExtensionMetadataProviderTest.java
ml-junit/: build.gradle
releases/com/marklogic/corb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/corb2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/marklogic-corb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/ml-app-deployer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/ml-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/ml-gradle-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/ml-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/ml-javaclient-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/ml-junit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/ml-xcc-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/obi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/obi-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/obi-xquery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/rjrudin/ml-app-deployer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/rjrudin/ml-camel-mlcp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/rjrudin/ml-camel-xcc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/rjrudin/ml-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/rjrudin/ml-gradle-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/rjrudin/ml-javaclient-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/rjrudin/ml-junit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample-project/: build.gradle  gradle.properties  old.build.gradle
sample-project/src/main/ml-modules/ext/corb/: transform.xqy
sample-project/src/main/ml-modules/ext/cpf/: sample-action.xqy
sample-project/src/main/xqy/cpf/: sample-pipeline.xml
sample-project/src/main/xqy/ext/corb/: uris.xqy
sample-project/src/test/java/sample/: AbstractSampleProjectTest.java  GetClientConfigTest.java  HelloWorldTest.java  SampleNamespaceProvider.java  SearchDocumentsTest.java  SearchDocumentsViaRestAssuredTest.java  SetDocumentPropertyViaCpfPipelineTest.java  WriteAndReadDocumentTest.java  jane-sample.xml
(+1972 files in other folders)
