dependencies {
  compile 'com.marklogic:client-api-java:2.0-3'
  compile 'com.marklogic:marklogic-xcc:7.0.3'
  compile 'org.jdom:jdom2:2.0.5'
  compile 'org.springframework:spring-context:4.0.1.RELEASE'
  compile 'org.slf4j:slf4j-api:1.7.1'
  compile 'org.slf4j:jcl-over-slf4j:1.7.1'
  runtime 'ch.qos.logback:logback-classic:1.0.7'
  testCompile 'junit:junit:4+'
}
