<plugin id="com.marklogic.cloveretl.components" version="0.1" provider-name="MarkLogic">

  <runtime>
    <library path="ml-components.jar"/>
    <library path="lib/avro-1.7.1.jar"/>
    <library path="lib/commons-cli-1.2.jar"/>
    <library path="lib/commons-codec-1.4.jar"/>
    <library path="lib/commons-configuration-1.6.jar"/>
    <library path="lib/commons-lang-2.5.jar"/>
    <library path="lib/commons-logging-1.1.1.jar"/>
    <library path="lib/commons-modeler-2.0.jar"/>
    <library path="lib/guava-11.0.2.jar"/>
    <library path="lib/hadoop-auth-2.0.0-alpha.jar"/>
    <library path="lib/hadoop-common-2.0.0-alpha.jar"/>
    <library path="lib/hadoop-core-2.0.0-mr1-cdh4.3.0.jar"/>
    <library path="lib/hadoop-hdfs-2.0.0-alpha.jar"/>
    <library path="lib/jackson-core-asl-1.8.8.jar"/>
    <library path="lib/jackson-mapper-asl-1.8.8.jar"/>
    <library path="lib/jena-arq-2.10.0.jar"/>
    <library path="lib/jena-core-2.10.0.jar"/>
    <library path="lib/jena-iri-0.9.5.jar"/>
    <library path="lib/jsr305-1.3.9.jar"/>
    <library path="lib/log4j-1.2.16.jar"/>
    <library path="lib/marklogic-mapreduce2-1.2.1.jar"/>
    <library path="lib/marklogic-xcc-7.0.1.jar"/>
    <library path="lib/mlcp-Hadoop2-1.2-3.jar"/>
    <library path="lib/paranamer-2.3.jar"/>
    <library path="lib/protobuf-java-2.4.0a.jar"/>
    <library path="lib/slf4j-api-1.6.1.jar"/>
    <library path="lib/slf4j-log4j12-1.6.4.jar"/>
    <library path="lib/snappy-java-1.0.4.1.jar"/>
    <library path="lib/solr-commons-csv-3.5.0.jar"/>
    <library path="lib/xercesImpl-2.10.0.jar"/>
    <library path="lib/xml-apis-1.4.01.jar"/>
    <library path="lib/xpp3-1.1.3.3.jar"/>
    <library path="lib/xstream-1.4.2.jar"/>
  </runtime> 

  <requires engine-version="4.0.1">
  </requires>

  <extension point-id="component">
    <ETLComponent category="MarkLogic" iconPath="clover:/plugin/com.marklogic.cloveretl.components/icons/ContentPump"
        name="ContentPump" type="ML_MLCP_COMPONENT" className="com.marklogic.cloveretl.components.MlcpComponent">
      <shortDescription>Import content via MarkLogic Content Pump</shortDescription>
      <description>Import content via MarkLogic Content Pump</description>
      <inputPorts />
      <outputPorts />
      <properties>
        <property category="basic" name="host" required="true" defaultValue="localhost" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="port" required="true" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="username" required="true" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="password" required="true" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="aggregate_record_element" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="aggregate_record_namespace" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="aggregate_uri_id" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="archive_metadata_optional" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="batch_size" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="collection_filter" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="conf" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="content_encoding" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="copy_collections" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="copy_permissions" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="copy_properties" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="copy_quality" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="delimiter" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="delimited_root_name" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="delimited_uri_id" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="directory_filter" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="document_type" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="fastload" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="filename_as_collection" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="generate_uri" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="hadoop_conf_dif" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="input_compressed" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="input_compression_codec" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="input_file_path" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="input_file_pattern" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="input_file_type" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="max_split_size" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="min_split_size" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="mode" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="namespace" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="options_file" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="output_cleandir" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="output_collections" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="output_directory" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="output_language" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="output_partition" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="output_permissions" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="output_quality" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="output_uri_prefix" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="output_uri_replace" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="output_uri_suffix" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="sequencefile_key_class" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="sequencefile_value_class" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="sequencefile_value_type" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="split_input" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="streaming" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="thread_count" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="thread_count_per_split" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="tolerate_errors" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="transform_function" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="transform_module" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="transform_namespace" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="transform_param" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="transaction_size" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="type_filter" modifiable="true">
          <singleType/>
        </property>
        <property category="basic" name="xml_repair_level" modifiable="true">
          <singleType/>
        </property>
      </properties>
    </ETLComponent>
  </extension>
  
</plugin>
