buildscript {
    repositories {
        mavenCentral()
        maven {url "http://developer.marklogic.com/maven2/"}
        maven {url "http://rjrudin.github.io/marklogic-java/releases"}
        maven {url "../../gh-pages-marklogic-java/releases"}
    }

    dependencies {  classpath "com.marklogic:ml-gradle:2.0-alpha-1" }
}

apply plugin: 'ml-gradle'

//
// To use ml-gradle, you only need what is above this line. Everything below this line is optional and is intended to
// show different features provided by ml-gradle.
//

// For generating IDE project files you might consider leveraging the Eclipse or IntelliJ IDEA plugin.
apply plugin: 'java'
apply plugin: 'eclipse'
